@media screen and (min-width: 1200px) {
    .movie-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1199px) {
    .movie-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 780px) {
   .movie-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 400px) {

    .movie-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 360px) {

    .movie-card {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

}

.genre-button {
    font-size: 12px; 
    border-radius: 5px; 
    padding: 2px;
    background-color: #52e6e6;
}

.genre-button, .director-button, .details-button {
    color: #000;
    text-align: center;
}
.movie-card {
    text-align: center;

}



